<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.svg">
    <link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
    <title>Blog Single - Kid Fashion Store HTML Template</title>
  </head>
  <body>
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="page-loading text-center"><img class="d-inline-block" src="assets/imgs/template/favicon.svg" alt="Kidify">
            <div class="page-loading-inner">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header sticky-bar header-style-1">
      <div class="container">
        <div class="main-header">
          <div class="header-logo"><a class="d-flex" href="index.html"><img alt="kidify" src="assets/imgs/template/logo.svg"></a></div>
          <div class="header-menu">
            <div class="header-nav">
              <nav class="nav-main-menu d-none d-xl-block">
                <ul class="main-menu">
                  <li class="has-mega-menu"><a class="active" href="index.html">Home</a>
                    <div class="sub-menu">
                      <div class="menu-inner">
                        <div class="col-menu">
                          <h6 class="font-lg-bold mb-10">Homepage</h6><a href="index.html">Homepage 1</a><a href="index-2.html">Homepage 2</a><a href="index-3.html">Homepage 3</a><a href="index-4.html">Homepage 4</a><a href="index-5.html">Homepage 5</a>
                        </div>
                        <div class="col-menu">
                          <h6 class="font-lg-bold mb-10">Toys</h6><a href="product-list.html">Building blocks</a><a href="product-list.html">Dolls & plushies</a><a href="product-list.html">Action figures</a><a href="product-list.html">Arts & crafts</a><a href="product-list.html">Educational puzzles</a><a href="product-list.html">Outdoor toys</a><a href="product-list.html">Board games</a><a href="product-list.html">Musical toys</a>
                        </div>
                        <div class="col-menu">
                          <h6 class="font-lg-bold mb-10">Accessories</h6><a href="product-list.html">Jewelry & watches</a><a href="product-list.html">Bags & purses</a><a href="product-list.html">Hats & caps</a><a href="product-list.html">Scarves & wraps</a><a href="product-list.html">Belts & buckles</a><a href="product-list.html">Sunglasses & eyewear</a><a href="#">Gloves & mittens</a><a href="product-list.html">Hair accessories</a>
                        </div>
                        <div class="col-menu-2"><img src="assets/imgs/template/megamenu.png" alt="kidify"></div>
                      </div>
                    </div>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="has-mega-menu"><a href="product-list.html">Shop</a>
                    <div class="sub-menu">
                      <div class="menu-inner">
                        <div class="col-menu">
                          <h6 class="font-lg-bold mb-10">Shop layouts</h6><a href="product-list.html">Product Listing 1</a><a href="product-list-2.html">Product Listing 2</a><a href="product-list-3.html">Product Listing 3</a><a href="product-single.html">Product Single 1</a><a href="product-single-2.html">Product Single 2</a><a href="product-single-3.html">Product Single 3</a><a href="cart.html">Shop Cart</a><a href="checkout.html">Check Out</a><a href="compare.html">Product Compare</a>
                        </div>
                        <div class="col-menu">
                          <h6 class="font-lg-bold mb-10">Fashion</h6><a href="product-list.html">Womens</a><a href="product-list-2.html">Boys' Clothing</a><a href="product-list.html">Baby Care</a><a href="product-list.html">Safety Equipment</a><a href="product-list.html">Activity & Gear</a><a href="product-list.html">Baby Shoes</a><a href="product-list.html">Children's Shoes</a><a href="product-list.html">Family Outfits</a>
                        </div>
                        <div class="col-menu">
                          <h6 class="font-lg-bold mb-10">Accessories</h6><a href="product-list.html">Jewelry & watches</a><a href="product-list.html">Bags & purses</a><a href="product-list.html">Hats & caps</a><a href="product-list.html">Scarves & wraps</a><a href="product-list.html">Belts & buckles</a><a href="product-list.html">Sunglasses & eyewear</a><a href="product-list.html">Gloves & mittens</a><a href="product-list.html">Hair accessories</a>
                        </div>
                        <div class="col-menu-2"><img src="assets/imgs/template/megamenu.png" alt="kidify"></div>
                      </div>
                    </div>
                  </li>
                  <li class="has-children"><a href="about.html">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="my-account.html">My Account</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="compare.html">Products compare</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="404.html">Error 404</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog List</a></li>
                      <li><a href="blog-2.html">Blog List 2</a></li>
                      <li><a href="blog-3.html">Blog List 3</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
              <div class="burger-icon burger-icon-white"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
            </div>
          </div>
          <div class="header-account"><a class="account-icon search" href="#">
              <svg class="d-inline-flex align-items-center justify-content-center" width="28" height="28" viewbox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_91_73)">
                  <path d="M20.031 18.617L24.314 22.899L22.899 24.314L18.617 20.031C17.0237 21.3082 15.042 22.0029 13 22C8.032 22 4 17.968 4 13C4 8.032 8.032 4 13 4C17.968 4 22 8.032 22 13C22.0029 15.042 21.3082 17.0237 20.031 18.617ZM18.025 17.875C19.2941 16.5699 20.0029 14.8204 20 13C20 9.132 16.867 6 13 6C9.132 6 6 9.132 6 13C6 16.867 9.132 20 13 20C14.8204 20.0029 16.5699 19.2941 17.875 18.025L18.025 17.875Z"></path>
                </g>
                <defs>
                  <clippath id="clip0_91_73">
                    <rect width="24" height="24" fill="white" transform="translate(2 2)"></rect>
                  </clippath>
                </defs>
              </svg></a><a class="account-icon account" href="#">
              <svg class="d-inline-flex align-items-center justify-content-center" width="28" height="28" viewbox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_116_451)">
                  <path d="M6 24C6 21.8783 6.84285 19.8434 8.34315 18.3431C9.84344 16.8429 11.8783 16 14 16C16.1217 16 18.1566 16.8429 19.6569 18.3431C21.1571 19.8434 22 21.8783 22 24H20C20 22.4087 19.3679 20.8826 18.2426 19.7574C17.1174 18.6321 15.5913 18 14 18C12.4087 18 10.8826 18.6321 9.75736 19.7574C8.63214 20.8826 8 22.4087 8 24H6ZM14 15C10.685 15 8 12.315 8 9C8 5.685 10.685 3 14 3C17.315 3 20 5.685 20 9C20 12.315 17.315 15 14 15ZM14 13C16.21 13 18 11.21 18 9C18 6.79 16.21 5 14 5C11.79 5 10 6.79 10 9C10 11.21 11.79 13 14 13Z"></path>
                </g>
                <defs>
                  <clippath id="clip0_116_451">
                    <rect width="24" height="24" fill="white" transform="translate(2 2)"></rect>
                  </clippath>
                </defs>
              </svg></a><a class="account-icon wishlist" href="compare.html"><span class="number-tag">3</span>
              <svg class="d-inline-flex align-items-center justify-content-center" width="28" height="28" viewbox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_116_452)">
                  <path d="M14.001 6.52898C16.35 4.41998 19.98 4.48998 22.243 6.75698C24.505 9.02498 24.583 12.637 22.479 14.993L13.999 23.485L5.52101 14.993C3.41701 12.637 3.49601 9.01898 5.75701 6.75698C8.02201 4.49298 11.645 4.41698 14.001 6.52898ZM20.827 8.16998C19.327 6.66798 16.907 6.60698 15.337 8.01698L14.002 9.21498L12.666 8.01798C11.091 6.60598 8.67601 6.66798 7.17201 8.17198C5.68201 9.66198 5.60701 12.047 6.98001 13.623L14 20.654L21.02 13.624C22.394 12.047 22.319 9.66498 20.827 8.16998Z"></path>
                </g>
                <defs>
                  <clippath id="clip0_116_452">
                    <rect width="24" height="24" fill="white" transform="translate(2 2)"></rect>
                  </clippath>
                </defs>
              </svg></a><a class="account-icon cart" href="#"><span class="number-tag">5</span>
              <svg width="28" height="28" viewbox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_116_450)">
                  <path d="M9 10V8C9 6.67392 9.52678 5.40215 10.4645 4.46447C11.4021 3.52678 12.6739 3 14 3C15.3261 3 16.5979 3.52678 17.5355 4.46447C18.4732 5.40215 19 6.67392 19 8V10H22C22.2652 10 22.5196 10.1054 22.7071 10.2929C22.8946 10.4804 23 10.7348 23 11V23C23 23.2652 22.8946 23.5196 22.7071 23.7071C22.5196 23.8946 22.2652 24 22 24H6C5.73478 24 5.48043 23.8946 5.29289 23.7071C5.10536 23.5196 5 23.2652 5 23V11C5 10.7348 5.10536 10.4804 5.29289 10.2929C5.48043 10.1054 5.73478 10 6 10H9ZM9 12H7V22H21V12H19V14H17V12H11V14H9V12ZM11 10H17V8C17 7.20435 16.6839 6.44129 16.1213 5.87868C15.5587 5.31607 14.7956 5 14 5C13.2044 5 12.4413 5.31607 11.8787 5.87868C11.3161 6.44129 11 7.20435 11 8V10Z"></path>
                </g>
                <defs>
                  <clippath id="clip0_116_450">
                    <rect width="24" height="24" transform="translate(2 2)"></rect>
                  </clippath>
                </defs>
              </svg></a></div>
        </div>
      </div>
    </header>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-content-area">
          <div class="mobile-menu-head">
            <div class="box-head-1"><a class="logo-menu" href="index.html"><img alt="kidify" src="assets/imgs/template/logo.svg"></a><a class="close-mobile" href="#"><img src="assets/imgs/template/icons/close.svg" alt="kidify"></a></div>
            <div class="box-head-2"><a class="back-mobile" href="#"><img src="assets/imgs/template/icons/back.svg" alt="kidify"></a></div>
          </div>
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav>
                <ul class="mobile-menu font-heading">
                  <li class="has-children"><a class="active" href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Homepage - 1</a></li>
                      <li><a href="index-2.html">Homepage - 2</a></li>
                      <li><a href="index-3.html">Homepage - 3</a></li>
                      <li><a href="index-4.html">Homepage - 4</a></li>
                      <li><a href="index-5.html">Homepage - 5</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="product-list.html">Shop</a>
                    <ul class="sub-menu">
                      <li><a href="product-list.html">Product List</a></li>
                      <li><a href="product-list-2.html">Product List 2</a></li>
                      <li><a href="product-list-3.html">Product List 3</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="fleet-list.html">Products</a>
                    <ul class="sub-menu">
                      <li><a href="product-single.html">Product Single</a></li>
                      <li><a href="product-single-2.html">Product Single 2</a></li>
                      <li><a href="product-single-3.html">Product Single 3</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="about.html">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="my-account.html">My Account</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="compare.html">Products compare</a></li>
                      <li><a href="404.html">Error 404</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog List</a></li>
                      <li><a href="blog-2.html">Blog List 2</a></li>
                      <li><a href="blog-3.html">Blog List 3</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="section block-blog-single">
        <div class="container">
          <div class="top-head-blog">
            <div class="text-center"><a class="label-tag mb-15" href="#">Kids' Outfits</a>
              <h2 class="font-4xl-bold">From Playtime to Bedtime: Outfits That Can Easily Transition</h2>
              <div class="box-author"><img src="assets/imgs/page/blog-single/author.png" alt="kidify">
                <div class="author-info">
                  <div class="author-name">Julia Kaim</div>
                  <div class="post-meta"><span class="mr-20">August 30, 2023</span><span>4 Mins read</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature-image"><img src="assets/imgs/page/blog-single/img.png" alt="kidify"></div>
          <div class="content-detail">
            <p><strong>As parents, we know how important it is to have a smooth transition from playtime to bedtime. Children often get so involved in their playtime activities that they don't want to stop. However, when it's time to go to bed, they need to change into their pajamas.</strong></p>
            <p>This can be a hassle, especially if your child is not in the mood to cooperate. But what if there were outfits that could easily transition from playtime to bedtime? This would make our lives as parents so much easier! In this article, we'll discuss some outfits that can do just that.</p>
            <h2>Jumpsuits</h2>
            <p>Jumpsuits are perfect for playtime, and they're just as comfortable for bedtime. They're easy to put on and take off, which makes them a great option for kids who don't like to change clothes. Plus, they come in a variety of materials, so you can choose one that's suitable for the weather.</p>
            <h2>Leggings and T-Shirts</h2>
            <p>Leggings and t-shirts are comfortable and easy to move around in, which makes them perfect for playtime. But if you choose the right materials, they can also be suitable for bedtime. Look for leggings and t-shirts made from soft, breathable fabrics that are gentle on your child's skin.</p>
            <h2>Rompers</h2>
            <p>Rompers are another great option for playtime and bedtime. They're comfortable, easy to move around in, and they come in a variety of styles. Look for rompers with snap closures, as they're much easier to take on and off than those with zippers.</p>
            <h2>Pajama Sets</h2>
            <p>Pajama sets are obviously designed for bedtime, but they can also be worn during playtime. Look for sets that are made from soft, breathable fabrics that are gentle on your child's skin. You can also find sets with fun designs that your child will love.</p>
            <h2>Hoodies and Sweatpants</h2>
            <p>Hoodies and sweatpants are perfect for playtime, and they're just as comfortable for bedtime. They're easy to put on and take off, which makes them a great option for kids who don't like to change clothes. Plus, they come in a variety of colors and designs, so you can choose one that your child will love.</p>
            <p>When it comes to choosing outfits that can easily transition from playtime to bedtime, there are a few things to keep in mind. First, look for clothes that are comfortable and easy to move around in. Second, choose materials that are soft and breathable, as these will be gentle on your child's skin. Finally, look for designs that your child will love, as this will make them more likely to wear the clothes.</p>
            <p>In conclusion, there are many outfits that can easily transition from playtime to bedtime. Whether you choose jumpsuits, leggings and t-shirts, rompers, pajama sets, or hoodies and sweatpants, the key is to choose clothes that are comfortable, easy to move around in, and gentle on your child's skin. By doing so, you'll make the transition from playtime to bedtime a breeze, and your child will be more likely to cooperate.</p>
          </div>
          <div class="box-comments">
            <div class="list-comments">
              <div class="item-comment">
                <div class="item-comment-image"><img src="assets/imgs/page/blog-single/author2.png" alt="kidify"></div>
                <div class="item-comment-info">
                  <p class="font-xl-bold mb-5">Julia Kaim</p>
                  <p class="font-lg">Julia Kaim is a writer who has a passion for storytelling. With a background in journalism and creative writing, she has a talent for crafting compelling narratives that engage readers and leave a lasting impression.</p>
                </div>
              </div>
            </div>
            <div class="form-comment">
              <h2 class="font-3xl-bold title-comment">Leave a comment</h2>
              <form action="#">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" rows="6"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Name">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Email">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <button class="btn btn-brand-1-medium">Post Comment</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="section block-section block-section-gallery block-section-instagram-5">
        <div class="container">
          <div class="top-head top-head-abs justify-content-center">
            <p class="font-md-bold text-uppercase brand-1 wow fadeInDown">FOLLOW US ON INSTAGRAM</p><a class="kidify-icon" href="#">kidify.com</a>
          </div>
        </div>
        <div class="box-gallery-instagram">
          <div class="box-gallery-instagram-inner">
            <div class="gallery-item wow fadeInLeft"><img src="assets/imgs/page/homepage4/insta.png" alt="kidify"></div>
            <div class="gallery-item wow fadeInUp"><img src="assets/imgs/page/homepage4/insta2.png" alt="kidify"></div>
            <div class="gallery-item wow fadeInUp"><img src="assets/imgs/page/homepage4/insta3.png" alt="kidify"></div>
            <div class="gallery-item wow fadeInUp"><img src="assets/imgs/page/homepage4/insta4.png" alt="kidify"></div>
            <div class="gallery-item wow fadeInRight"><img src="assets/imgs/page/homepage4/insta5.png" alt="kidify"></div>
            <div class="gallery-item wow fadeInRight"><img src="assets/imgs/page/homepage4/insta6.png" alt="kidify"></div>
            <div class="gallery-item wow fadeInRight d-md-block d-none"><img src="assets/imgs/page/homepage4/insta7.png" alt="kidify"></div>
            <div class="gallery-item wow fadeInRight d-md-block d-none"><img src="assets/imgs/page/homepage4/insta8.png" alt="kidify"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-1">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 mb-30 wow animate__animated animate__fadeIn" data-wow-delay=".0s">
              <h5 class="neutral-900 text-uppercase mb-30">CONTACT</h5>
              <p class="neutral-900 font-lg desc-company">Monday to Friday 8 a.m - 5 p.m</p>
              <p class="neutral-900 font-lg phone-footer">+01 456 789</p>
              <p class="neutral-900 font-lg phone-footer">+01 567 890</p>
              <p class="neutral-900 font-lg email-footer">contact@kidify.com</p>
            </div>
            <div class="col-lg-9 mb-30">
              <div class="row">
                <div class="col-lg-3 col-md-6 mb-30 wow animate__animated animate__fadeIn" data-wow-delay=".1s">
                  <h5 class="neutral-900 text-uppercase mb-30">Company</h5>
                  <ul class="menu-footer">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#">Our Experts</a></li>
                    <li><a href="#">Services & Price</a></li>
                    <li><a href="blog-2.html">Latest News</a></li>
                    <li><a href="#">Support Center</a></li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-30 wow animate__animated animate__fadeIn" data-wow-delay=".2s">
                  <h5 class="neutral-900 text-uppercase mb-30">Customers</h5>
                  <ul class="menu-footer">
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="#">Payment & Tax</a></li>
                    <li><a href="#">Bonus Point</a></li>
                    <li><a href="#">Supply Chain</a></li>
                    <li><a href="#">Student Discount</a></li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-30 wow animate__animated animate__fadeIn" data-wow-delay=".3s">
                  <h5 class="neutral-900 text-uppercase mb-30">SUPPORT</h5>
                  <ul class="menu-footer">
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Refund</a></li>
                    <li><a href="#">How To Order</a></li>
                    <li><a href="#">How To Track</a></li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-30 wow animate__animated animate__fadeIn" data-wow-delay=".4s">
                  <h5 class="neutral-900 text-uppercase mb-30">social</h5>
                  <ul class="menu-footer">
                    <li><a class="facebook" href="#">Facebook</a></li>
                    <li><a class="twitter" href="#">Twitter</a></li>
                    <li><a class="instagram" href="#">Instagram</a></li>
                    <li><a class="pinterest" href="#">Pinterest</a></li>
                    <li><a class="youtube" href="#">Youtube</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="footer-bottom">
            <div class="row align-items-center">
              <div class="col-lg-3 col-md-12 text-center text-lg-start mb-20 wow animate__animated animate__fadeIn" data-wow-delay=".0s"><a href="index.html"><img src="assets/imgs/template/logo-footer.svg" alt="kidify"></a></div>
              <div class="col-lg-6 col-md-12 text-center mb-20 wow animate__animated animate__fadeIn" data-wow-delay=".0s"><span class="body-p1 neutral-900 mr-5">©2023</span><a href="#">Kidify</a>. All rights reserved</div>
              <div class="col-lg-3 col-md-12 text-center text-lg-end mb-20 wow animate__animated animate__fadeIn" data-wow-delay=".0s">
                <div class="d-flex justify-content-center justify-content-lg-end align-items-center box-all-payments">
                  <div class="d-inline-block box-payments"><img src="assets/imgs/template/icons/mastercard.svg" alt="kidify"><img src="assets/imgs/template/icons/googlepay.svg" alt="kidify"><img src="assets/imgs/template/icons/payoneer.svg" alt="kidify"><img src="assets/imgs/template/icons/applepay.svg" alt="kidify"><img src="assets/imgs/template/icons/paypal.svg" alt="kidify"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="box-popup-search perfect-scrollbar">
      <div class="box-search-overlay"></div>
      <div class="box-search-wrapper"><a class="btn-close-popup" href="#">
          <svg class="icon-16 d-inline-flex align-items-center justify-content-center" fill="#111111" stroke="#111111" width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg></a>
        <h5 class="mb-15">Search products</h5>
        <form action="#">
          <div class="form-group">
            <input class="form-control search-icon" type="text" placeholder="Enter keyword">
          </div>
        </form>
        <div class="box-quick-search"><span class="text-17 neutral-medium-dark mr-5">Quick search:</span><a class="text-17" href="#">T-Shirt</a><a class="text-17" href="#">Jeans</a><a class="text-17" href="#">Mens</a></div>
        <h5 class="mb-15 mt-30">Category</h5>
        <form action="#">
          <div class="form-group">
            <select class="form-control arrow-select">
              <option>All Categories</option>
              <option>Animals & Pet Supplies</option>
              <option>Baby & Toddler</option>
              <option>Boys' Clothing</option>
              <option>Baby Care</option>
              <option>Safety Equipment</option>
              <option>Activity & Gear</option>
              <option>Baby Shoes</option>
              <option>Children's Shoes</option>
              <option>Family Outfits</option>
              <option>Womens</option>
            </select>
          </div>
        </form>
        <div class="block-filter mt-30">
          <h5 class="item-collapse">Price</h5>
          <div class="box-collapse">
            <div class="box-slider-range mt-20 mb-25">
              <div class="row mb-20">
                <div class="col-sm-12">
                  <div id="slider-range-popup"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <label class="lb-slider font-sm neutral-500 mr-5">Price Range:</label><span class="min-value-money font-sm neutral-900"></span>
                  <label class="lb-slider font-sm neutral-900"></label>-<span class="max-value-money font-sm neutral-900"></span>
                </div>
                <div class="col-lg-12">
                  <input class="form-control min-value" type="hidden" name="min-value" value="">
                  <input class="form-control max-value" type="hidden" name="max-value" value="">
                </div>
              </div>
            </div>
            <ul class="list-filter-checkbox">
              <li>
                <label class="cb-container">
                  <input type="checkbox"><span class="text-small">$100 - $200</span><span class="checkmark"></span>
                </label><span class="number-item">12</span>
              </li>
              <li>
                <label class="cb-container">
                  <input type="checkbox"><span class="text-small">$200 - $400</span><span class="checkmark"></span>
                </label><span class="number-item">24</span>
              </li>
              <li>
                <label class="cb-container">
                  <input type="checkbox"><span class="text-small">$400 - $600</span><span class="checkmark"></span>
                </label><span class="number-item">54</span>
              </li>
              <li>
                <label class="cb-container">
                  <input type="checkbox"><span class="text-small">$600 - $800</span><span class="checkmark"></span>
                </label><span class="number-item">78</span>
              </li>
              <li>
                <label class="cb-container">
                  <input type="checkbox"><span class="text-small">Over $1000</span><span class="checkmark"></span>
                </label><span class="number-item">125</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="block-filter mt-30">
          <h5 class="item-collapse">Size</h5>
          <div class="box-collapse">
            <div class="block-size">
              <div class="list-sizes"><span class="item-size">XS</span><span class="item-size active">S</span><span class="item-size">M</span><span class="item-size">XL</span><span class="item-size">XXL</span></div>
            </div>
          </div>
        </div>
        <div class="block-filter mt-30">
          <h5 class="item-collapse mb-5">Colors</h5>
          <div class="box-collapse">
            <ul class="list-color">
              <li class="active"><span class="box-circle-color"><a class="color-red active" href="#"></a></span><span class="font-xs">Red</span></li>
              <li><span class="box-circle-color"><a class="color-green" href="#"></a></span><span class="font-xs">Green</span></li>
              <li><span class="box-circle-color"><a class="color-orange" href="#"></a></span><span class="font-xs">Orange</span></li>
              <li><span class="box-circle-color"><a class="color-yellow" href="#"></a></span><span class="font-xs">Yellow</span></li>
              <li><span class="box-circle-color"><a class="color-blue" href="#"></a></span><span class="font-xs">Blue</span></li>
              <li><span class="box-circle-color"><a class="color-gray" href="#"></a></span><span class="font-xs">Gray</span></li>
              <li><span class="box-circle-color"><a class="color-brown" href="#"></a></span><span class="font-xs">Brown</span></li>
              <li><span class="box-circle-color"><a class="color-cyan" href="#"></a></span><span class="font-xs">Cyan</span></li>
              <li><span class="box-circle-color"><a class="color-cyan-2" href="#"></a></span><span class="font-xs">Cyan 2</span></li>
              <li><span class="box-circle-color"><a class="color-purple" href="#"></a></span><span class="font-xs">Purple</span></li>
            </ul>
          </div>
        </div>
        <div class="block-filter mt-30">
          <h5 class="item-collapse mb-15">Brand</h5>
          <div class="box-collapse">
            <ul class="list-filter-checkbox">
              <li>
                <label class="cb-container">
                  <input type="checkbox"><span class="text-small">Seraphine</span><span class="checkmark"></span>
                </label><span class="number-item">136</span>
              </li>
              <li>
                <label class="cb-container">
                  <input type="checkbox"><span class="text-small">Monica + Andy</span><span class="checkmark"></span>
                </label><span class="number-item">136</span>
              </li>
              <li>
                <label class="cb-container">
                  <input type="checkbox"><span class="text-small">Maisonette</span><span class="checkmark"></span>
                </label><span class="number-item">136</span>
              </li>
              <li>
                <label class="cb-container">
                  <input type="checkbox"><span class="text-small">Pink Chicken</span><span class="checkmark"></span>
                </label><span class="number-item">136</span>
              </li>
              <li>
                <label class="cb-container">
                  <input type="checkbox"><span class="text-small">Hanna Andersson</span><span class="checkmark"></span>
                </label><span class="number-item">136</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="box-popup-account">
      <div class="box-account-overlay"></div>
      <div class="box-account-wrapper"><a class="btn-close-popup btn-close-popup-account" href="#">
          <svg class="icon-16 d-inline-flex align-items-center justify-content-center" fill="#111111" stroke="#111111" width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg></a>
        <div class="box-banner-popup"></div>
        <div class="form-account-info"><a class="button-tab btn-for-login active" href="#">Login</a><a class="button-tab btn-for-signup" href="#">Sign up</a>
          <div class="form-login">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Email">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" placeholder="Password">
            </div>
            <div class="form-group"><a class="brand-1 font-sm buttun-forgotpass" href="#">Forgot your password?</a></div>
            <div class="form-group">
              <button class="btn btn-login d-block">Login</button>
            </div>
            <div class="form-group mt-100 text-center"><a class="font-sm" href="#">Privacy & Terms</a></div>
          </div>
          <div class="form-register">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="First Name">
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Last Name">
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Email">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" placeholder="Password">
            </div>
            <div class="form-group">
              <label class="d-flex align-items-start">
                <input class="cb-agree" type="checkbox"><span class="text-agree body-p2">Join for Free and start earning points today. Benefits include 15% off your first purchase,</span>
              </label>
            </div>
            <div class="form-group">
              <button class="btn btn-login d-block">Create my account</button>
            </div>
            <div class="text-center">
              <p class="body-p2 neutral-medium-dark">Already have an account?<a class="neutral-dark login-now" href="#">Login Now</a></p>
            </div>
            <div class="form-group mt-100 text-center"><a class="font-sm" href="#">Privacy & Terms</a></div>
          </div>
        </div>
        <div class="form-password-info">
          <h5>Recover password</h5>
          <div class="form-login">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <button class="btn btn-login d-block">Recover</button>
            </div>
            <div class="text-center">
              <p class="body-p2 neutral-medium-dark">Already have an account?<a class="neutral-dark login-now" href="#">Login Now</a></p>
            </div>
            <div class="form-group mt-100 text-center"><a class="font-sm" href="#">Privacy & Terms</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="box-popup-cart perfect-scrollbar">
      <div class="box-cart-overlay"></div>
      <div class="box-cart-wrapper"><a class="btn-close-popup" href="#">
          <svg class="icon-16 d-inline-flex align-items-center justify-content-center" fill="#111111" stroke="#111111" width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg></a>
        <h5 class="mb-15 mt-50">Your Cart</h5>
        <div class="list-product-4 mb-50">
              <div class="cardProduct cardProduct4">
                <div class="cardImage"><a href="product-single.html"><img src="assets/imgs/page/homepage1/product24.png" alt="kidify"></a></div>
                <div class="cardInfo"><a href="product-single.html">
                    <h6 class="font-md-bold cardTitle">Toddler Tutu Dress</h6></a>
                  <div class="rating"><img src="assets/imgs/template/icons/star.svg" alt="kidify"><img src="assets/imgs/template/icons/star.svg" alt="kidify"><img src="assets/imgs/template/icons/star.svg" alt="kidify"><img src="assets/imgs/template/icons/star.svg" alt="kidify"><img src="assets/imgs/template/icons/star.svg" alt="kidify"></div>
                  <div class="product-price-bottom">
                    <p class="font-lg cardDesc">$185.00</p>
                    <p class="font-lg neutral-500 cardPriceSale">$196.00</p>
                  </div>
                </div>
              </div>
              <div class="cardProduct cardProduct4">
                <div class="cardImage"><a href="product-single.html"><img src="assets/imgs/page/homepage1/product25.png" alt="kidify"></a></div>
                <div class="cardInfo"><a href="product-single.html">
                    <h6 class="font-md-bold cardTitle">Baby Bear Hoodie</h6></a>
                  <div class="rating"><img src="assets/imgs/template/icons/star.svg" alt="kidify"><img src="assets/imgs/template/icons/star.svg" alt="kidify"><img src="assets/imgs/template/icons/star.svg" alt="kidify"><img src="assets/imgs/template/icons/star.svg" alt="kidify"><img src="assets/imgs/template/icons/star.svg" alt="kidify"></div>
                  <div class="product-price-bottom">
                    <p class="font-lg cardDesc">$185.00</p>
                    <p class="font-lg neutral-500 cardPriceSale">$196.00</p>
                  </div>
                </div>
              </div>
              <div class="cardProduct cardProduct4">
                <div class="cardImage"><a href="product-single.html"><img src="assets/imgs/page/homepage1/product26.png" alt="kidify"></a></div>
                <div class="cardInfo"><a href="product-single.html">
                    <h6 class="font-md-bold cardTitle">Petite Pinafore Dress</h6></a>
                  <div class="rating"><img src="assets/imgs/template/icons/star.svg" alt="kidify"><img src="assets/imgs/template/icons/star.svg" alt="kidify"><img src="assets/imgs/template/icons/star.svg" alt="kidify"><img src="assets/imgs/template/icons/star.svg" alt="kidify"><img src="assets/imgs/template/icons/star.svg" alt="kidify"></div>
                  <div class="product-price-bottom">
                    <p class="font-lg cardDesc">$185.00</p>
                    <p class="font-lg neutral-500 cardPriceSale">$196.00</p>
                  </div>
                </div>
              </div>
        </div><a class="btn btn-brand-1-xl-bold w-100 font-md-bold" href="cart.html">View your cart
          <svg class="icon-16 ml-5" fill="none" stroke="#ffffff" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
          </svg></a>
      </div>
    </div>
    <script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/waypoints.js"></script>
    <script src="assets/js/vendors/wow.js"></script>
    <script src="assets/js/vendors/magnific-popup.js"></script>
    <script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
    <script src="assets/js/vendors/select2.min.js"></script>
    <script src="assets/js/vendors/isotope.js"></script>
    <script src="assets/js/vendors/scrollup.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/noUISlider.js"></script>
    <script src="assets/js/vendors/slider.js"></script>
    <!-- Count down-->
    <script src="assets/js/vendors/counterup.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <!-- Count down--><script src="assets/js/vendors/jquery.elevatezoom.js"></script>
<script src="assets/js/vendors/slick.js"></script>
<script src="assets/js/vendors/jquery-ui.js"></script>
<script src="assets/js/vendors/jquery.timepicker.min.js"></script>
<script src="assets/js/vendors/glightbox.min.js"></script>
    <script src="assets/js/main.js?v=1.0.0"></script>
  </body>
</html>